{
  "name": "nataCROWD768",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "telegraf": "^4.16.3"
  }
}
